# Citrus-Training

./: .project  pom.xml
testing-citrus/: .classpath  .project  pom.xml
testing-citrus-example-project/: .classpath  .project  pom.xml
testing-citrus-example-project/src/main/java/testing/citrus/example/project/route/: JMSRouteBuilder.java  RestRouteBuilder.java  SoapRouteBuilder.java
testing-citrus-example-project/src/main/java/testing/citrus/example/project/rs/: RSService.java
testing-citrus-example-project/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
testing-citrus-example-project/src/main/resources/cfg/: training.citrus.conf.cfg
testing-citrus-example-project/src/main/resources/wsdl/: message.xsd  trainingCitrus.wsdl
testing-citrus-feature/: .project  pom.xml
testing-citrus-feature/src/main/resources/: features.xml
testing-citrus/src/citrus/java/com/testing/citrus/: HelloService_Ok_Test.java  TestingCitrusTest.java
testing-citrus/src/citrus/resources/: citrus-context.xml  citrus.properties
testing-citrus/src/citrus/resources/messages/: common-message.xml  soap-message.xml
