<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>testing.citrus</groupId>
	<artifactId>testing-citrus-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
<modules>
<module>testing-citrus</module>
<module>testing-citrus-example-project</module>
</modules>
	

</project>