#Test creating
default.test.author=Unknown
default.test.package=com.testing.citrus

soap.service.url=http://localhost:9001/trainingcitrus/testSOAP
soap.service.timeout=60000

rest.service.url=http://localhost:9002/TrainingCitrus/rest/TrainingCitrus
rest.service.timeout=60000

#ActiveMQ broker url
jms.broker.url=tcp://localhost:61616
jms.broker.user=admin
jms.broker.password=admin